module.exports = {
  'page.global.delete': 'delete',
  'page.global.edit': 'edit',
  'page.global.detail': 'detail',
  'page.global.email': 'email',
  'page.global.sendEmail': 'Send confirm email',
  'page.global.inputEmail': 'Please input your register email address',
  'page.global.retake': 'Retake your password',
  'page.global.reset': 'Reset',
  'page.global.resetPassword': 'Reset the password',
  'page.global.register': 'Regitster',
  'page.global.login': 'Login',
  'page.global.buc_login': 'Buc Login',
  'page.global.password': 'Password',
  'page.global.password.confirm': 'Confirm Password',
  'page.global.forgot': 'Forgot your password?',
  'page.global.tokenExpiredTip': 'Password reset token is invalid or has expired.',
  'page.global.title': 'Title',
  'page.global.content': 'Content',
  'page.global.description': 'Description',
  'page.global.commitInfo': 'CommitInfo',
  'page.global.author': 'Author',
  'page.global.editor': 'Editor',
  'page.global.status': 'Status',
  'page.global.confirm': 'Confirm',
  'page.global.username': 'Username',
  'page.global.submit': 'Submit',
  'page.global.cancel': 'Cancel',
  'page.global.operate': 'Operate',
  'page.global.tips': 'Tips',
  'page.global.envkey': 'Name',
  'page.global.envvalue': 'Value',
  'page.global.environment': 'Environment',
  'page.global.device': 'Device',
  'page.global.body': 'Body',
  'page.global.repo': 'Repository',
  'page.global.branch': 'Branch',
  'page.global.type': 'Type',
  'page.global.nexttimer': 'Next Time',
  'page.global.createdate': 'Create Time',
  'page.global.modifydate': 'Modify Time',
  'page.global.enddate': 'End Date',
  'page.global.duration': 'Duration',
  'page.global.testcase': 'Testcase',
  'page.global.repository': 'Repository',
  'page.global.history': 'history',
  'page.global.open': 'open',
  'page.global.close': 'close',
  'page.global.add': 'Add',
  'page.global.clean': 'Clean waiting tasks',
  'page.global.dep': 'dep',
  'page.global.hour': 'Hour',
  'page.global.minute': 'Minute',
  'page.global.system_error': 'System Error',
  'page.global.badgeboard': 'Badgeboard',
  'page.global.export.data': 'export data',
  'page.global.subscribe': 'subscribe',
  'page.global.unsubscribe': 'unsubscribe',
  'page.global.slogan': 'Next Generation Auto Tester',
  'page.global.send.email': 'Send Email',
  'page.global.help': 'Help',

  'page.common.nav.tasklist': 'Tasklist',
  'page.common.nav.testcase': 'Testcase',
  'page.common.nav.userinfo': 'Userinfo',
  'page.common.nav.manager': 'Manager',
  'page.common.nav.hello': 'Hello',
  'page.common.nav.admin': 'Admin',
  'page.common.nav.logout': 'Logout',
  'page.common.nav.setting': 'setting',
  'page.common.nav.history': 'History',
  'page.common.nav.detail': 'Detail',

  'page.user.createdate': 'Create Date',
  'page.user.modifydate': 'Modify Date',
  'page.user.user_name': 'User Account',
  'page.user.nick_name': 'Nickname',
  'page.user.email': 'Email',
  'page.user.mobile': 'Mobile',
  'page.user.user_level': 'User Level',
  'page.user.frozen_user': 'Frozen User',
  'page.user.unfrozen_user': 'Unfrozen User',
  'page.user.delete': 'Delete User',
  'page.user.upgrade_to_admin': 'Upgrade to Admin',
  'page.user.degrade_to_normal': 'Degrade to Normal User',
  'page.user.normal_user': 'Normal User',
  'page.user.superior_user': 'Superior User',
  'page.user.admin': 'Administrator',
  'page.user.member': 'There are <b>{0}</b> member',
  'page.user.user_account_existed': 'User account already existed',

  'page.admin.systeminfo': 'System Info',
  'page.admin.userlist': 'Users',
  'page.admin.slave': 'Slave',
  'page.admin.tasklist': 'Tasks',

  'page.task.status.waiting': 'waiting',
  'page.task.status.running': 'running',
  'page.task.status.passed': 'passed',
  'page.task.status.failed': 'failed',
  'page.task.status.closed': 'closed',
  'page.task.timer': 'Timer',
  'page.task.retry': 'Retry',
  'page.task.createtask': 'New Task',
  'page.task.edittask': 'Edit Task',
  'page.task.inputenvvalue': 'environment value',
  'page.task.inputenvname': 'environment name',
  'page.task.inputtasktitle': 'please input task title',
  'page.task.inputtaskdescription': 'please input task description [unnecessary]',
  'page.task.inputprojectrepositoryurl': 'please input repository url',
  'page.task.inputprojectrepositorybranch': 'please input repository branch',
  'page.task.inputtestcase': 'please input testcase',
  'page.task.inputrepository': 'please input repository',
  'page.task.log_export': 'Export Log',
  'page.task.number': 'Total <b>{0}</b> tasks',
  'page.task.record': 'Total <b>{0}</b> records',

  'page.login.wrong_password': 'Password not correct',
  'page.login.user_not_exist': 'User account does not exist',

  'page.password.wrong_email': 'This email address is not registered',
  'page.password.wrong_token': 'Password reset token is invalid or has expired.',

  'page.title.home': 'Reliable',
  'page.title.dashboard': 'Dashboard',
  'page.title.badgeboard': 'Badgeboard',
  'page.title.history': 'History',
  'page.title.task': 'Task',
  'page.title.signup': 'Signup',
  'page.title.signin': 'Signin',
  'page.title.login': 'Login',

  'page.plugin.title': 'Plugin',

  'email.register.new': 'New User Registration',
  'email.register.welcome': 'Thank you for registering to the {0}, please click the link below to visit us.',
  'email.register.sorry': "If you haven't register at {0} before, maybe your email address has been leaked, please delete this email, sorry for any inconvenience this may caused.",
  'email.register.sincerely': 'Yours sincerely, {0}.',
  'email.register.resetPassword': 'We recieved your request to reset password at {0}, please click the link below to reset your password in 24 hours:',
  'email.register.resetLink': 'Reset Password Link',
  'email.task.taskInfo': 'Task Info',

  'home.intro1.title': 'Vivid',
  'home.intro1.content1': 'Task status and notification',
  'home.intro1.content2': 'Project graph and statistic',

  'home.intro2.title': 'Stable',
  'home.intro2.content1': 'Distribute continuation integration',
  'home.intro2.content2': 'Realtime online monitor',

  'home.intro3.title': 'Open Source',
  'home.intro3.content1': 'Developed on Github',
  'home.intro3.content2': 'Free for use'
};
