.logo {
  height: 64px;
  width: 100%;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  background: #002140;
  overflow: hidden;

  a {
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;

    * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  img {
    width: 32px;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

}

.ant-layout-header {
  z-index: 0;
  .right {
    height: 100%;
    float: right;
    a {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all .3s;
      height: 100%;
      .anticon {
        font-size: 14px !important;
        transform: none;
      }
    }
  }
}

.github-btn-container {
  a {
    padding: 2px 5px 2px 4px !important;
  }
  float: right;
  height: 20px;
  padding-left: 12px;
  margin-top: 21px;
}

.nickname-menu li .anticon {
  padding-right: 6px;
}
