export default {
  'common.comfirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.comfirmDelete': 'Confirm Delete？',
  'common.input.invalid': 'Please correct the input',

  'header.issues': 'issues',
  'header.document': 'document',

  'sidebar.homepage': 'Home Page',
  'sidebar.allbuilds': 'All Builds',
  'sidebar.buildinfo': 'Build Info',
  'sidebar.insight': 'Insight',
  'sidebar.setting': 'Setting',

  'setting.dingMessage': 'DingTalk Setting',
  'setting.addDingMessage': 'Add DingTalk Webhook',
  'setting.submit': 'Update',
  'setting.versioning': 'Version Info',
  'setting.notification.build': 'Build',

  'builds.buildNumber': 'Build Number',
  'builds.buildLog': 'Build Log',
  'builds.jobName': 'Job Name',
  'builds.platform': 'Platform',
  'builds.buildEndTime': 'Build End Time',
  'builds.detailInfo': 'Detail',
  'builds.rank': 'Rank',

  'buildinfo.pkgTab': 'Package',
  'buildinfo.testTab': 'Test Result',
  'buildinfo.extraTab': 'Extra Info',
  'buildinfo.filesTab': 'Build Product',

  'buildinfo.pkg.version': 'Version',
  'buildinfo.pkg.type': 'Type',
  'buildinfo.pkg.download': 'Download',
  'buildinfo.pkg.gitBranch': 'Current Branch',
  'buildinfo.pkg.gitCommit': 'Commit Url',
  'buildinfo.pkg.gitInfo': 'Commit Info',
  'buildinfo.pkg.committer': 'Commiter',
  'buildinfo.pkg.commitTime': 'Commit Time',
  'buildinfo.state': 'Build State',

  'buildinfo.test.lineCoverage': 'Coverage Percent',
  'buildinfo.test.passPercent': 'Pass Percent',
  'buildinfo.test.testReporter': 'Tests Reporter',
  'buildinfo.test.coverageReporter': 'Coverage Reporter',
  'buildinfo.test.reporter': 'reporter',

  'buildinfo.extra.extraName': 'Name',
  'buildinfo.extra.extraContent': 'Content',

  'buildinfo.files.fileName': 'File Name',
  'buildinfo.files.fileAddress': 'Download',

  'insight.builds.number': 'Total Job Number',
  'insight.builds.trend': 'Total Builds Number',
  'insight.builds.top': 'Top',
  'insight.test.lineCoverage': 'Coverage Percent avg',
  'insight.test.lineCoverage.tip': 'Average test coverage over this period of time',
  'insight.test.lineCoverage.history': 'Coverage History',
  'insight.test.lineCoverage.latest': 'Coverage',
  'insight.test.passPercent': 'Pass Percent',
  'insight.test.passPercent.tip': 'CI 100% pass rate',
  'insight.test.passPercent.history': 'PassPercent History',
  'insight.test.duration': 'Duration avg',
  'insight.test.duration.history': 'Duration History',
  'insight.committer': 'Last Commit',
  'insight.dateRange.tip': 'Please select range or query entire data',
};
