export default {
  'common.comfirm': '确认',
  'common.cancel': '取消',
  'common.comfirmDelete': '确定删除？',
  'common.input.invalid': '请修改输入的内容',

  'header.issues': '问题反馈',
  'header.document': '文档',

  'sidebar.homepage': '主页',
  'sidebar.allbuilds': '所有构建',
  'sidebar.buildinfo': '构建信息',
  'sidebar.insight': '洞察',
  'sidebar.setting': '设置',

  'setting.dingMessage': '钉钉消息设置',
  'setting.addDingMessage': '添加通知',
  'setting.submit': '更新设置',
  'setting.versioning': '版本信息',
  'setting.notification.build': '构建',

  'builds.buildNumber': '构建号',
  'builds.buildLog': '构建日志',
  'builds.jobName': '构建名',
  'builds.platform': '平台',
  'builds.buildEndTime': '完成时间',
  'builds.detailInfo': '详情',
  'builds.rank': '排行',

  'buildinfo.pkgTab': '包信息',
  'buildinfo.testTab': '测试结果',
  'buildinfo.extraTab': '扩展信息',
  'buildinfo.filesTab': '构建产物',

  'buildinfo.pkg.version': '版本号',
  'buildinfo.pkg.type': '类型',
  'buildinfo.pkg.download': '下载',
  'buildinfo.pkg.gitBranch': '代码分支',
  'buildinfo.pkg.gitCommit': '提交链接',
  'buildinfo.pkg.gitInfo': '提交信息',
  'buildinfo.pkg.committer': '提交人',
  'buildinfo.pkg.commitTime': '提交时间',
  'buildinfo.state': '构建状态',

  'buildinfo.test.lineCoverage': '行覆盖率',
  'buildinfo.test.passPercent': '通过率',
  'buildinfo.test.testReporter': '测试报告',
  'buildinfo.test.coverageReporter': '覆盖率报告',
  'buildinfo.test.reporter': '查看',

  'buildinfo.extra.extraName': '项',
  'buildinfo.extra.extraContent': '内容',

  'buildinfo.files.fileName': '文件名称',
  'buildinfo.files.fileAddress': '下载地址',

  'insight.builds.number': '应用总数',
  'insight.builds.trend': '构建趋势',
  'insight.builds.top': '榜单',
  'insight.test.lineCoverage': '平均行覆盖率',
  'insight.test.lineCoverage.tip': '测试覆盖率的平均值',
  'insight.test.lineCoverage.history': '测试覆盖率历史记录',
  'insight.test.lineCoverage.latest': '行覆盖率',
  'insight.test.passPercent': '通过率',
  'insight.test.passPercent.tip': 'CI 100% 成功次数 / CI 执行次数',
  'insight.test.passPercent.history': '通过率历史记录',
  'insight.test.duration': '平均构建时长',
  'insight.test.duration.history': '构建时长历史记录',
  'insight.committer': '最后提交',
  'insight.dateRange.tip': '请选择时间范围，不选择将会统计全部数据',

};
